{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon.png' %}">
    <title>{{ title }}</title>
    <style>
        html {
        background-image: url({% static 'CW.png' %});
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: 50%;
        -moz-background-size: 50%;
        -o-background-size: 50%;
        background-size: 50%;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .catalog {
            position: relative;
            display: inline-block;
        }
        .catalog-dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .catalog:hover .catalog-dropdown {
            display: block;
        }
        .catalog-dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .catalog-dropdown a:hover {
            background-color: #f1f1f1;
        }

        .back {
            width: 70%;
            height: auto;
        }
    </style>
</head>
<header>
        <!-- Ссылки "About Us" и "Contacts" -->
    <nav class="navigation">
        <center>
            <a href="/about">-About-</a>
            <a href="/contacts">-Contacts-</a>
            <a href="/cart">-Cart-</a>
            <a href="/admin">-DEV-</a>
        </center>
    </nav>
</header>

<body>
<div class="container">
    <div class="catalog">
        <button class="catalog-btn">Collection</button>
        <div class="catalog-dropdown">
            <div class="catalog-dropdown">
            <a href="{% url 'showcase:catalog' %}?category=ALL">ALL</a>
            {% for category in categories %}
                <a href="{% url 'showcase:catalog' %}?category={{ category.name }}">{{ category.name }}</a>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>